<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-free-5.15.3.min.css">
    <link rel="stylesheet" href="asset/css/custom.css">
    <style>
        button,
        input {
            font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
        }


        p {
            line-height: 1.61em;
            font-weight: 300;
            font-size: 1.2em;
        }

        .category {
            text-transform: capitalize;
            font-weight: 700;
            color: #9A9A9A;
        }





        .card a {
            -webkit-transition: all 150ms ease 0s;
            -moz-transition: all 150ms ease 0s;
            -o-transition: all 150ms ease 0s;
            -ms-transition: all 150ms ease 0s;
            transition: all 150ms ease 0s;
        }

        [data-toggle="collapse"][data-parent="#accordion"] i {
            -webkit-transition: transform 150ms ease 0s;
            -moz-transition: transform 150ms ease 0s;
            -o-transition: transform 150ms ease 0s;
            -ms-transition: all 150ms ease 0s;
            transition: transform 150ms ease 0s;
        }

        [data-toggle="collapse"][data-parent="#accordion"][aria-expanded="true"] i {
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }


        .now-ui-icons {
            display: inline-block;
            font: normal normal normal 14px/1 'Nucleo Outline';
            font-size: inherit;
            speak: none;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @-webkit-keyframes nc-icon-spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes nc-icon-spin {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @keyframes nc-icon-spin {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .now-ui-icons.objects_umbrella-13:before {
            content: "\ea5f";
        }

        .now-ui-icons.shopping_cart-simple:before {
            content: "\ea1d";
        }

        .now-ui-icons.shopping_shop:before {
            content: "\ea50";
        }

        .now-ui-icons.ui-2_settings-90:before {
            content: "\ea4b";
        }

        .nav-tabs {
            border: 0;
            padding: 15px 0.7rem;
        }

        .nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
        }

        .card .nav-tabs {
            border-top-right-radius: 0.1875rem;
            border-top-left-radius: 0.1875rem;
        }

        .nav-tabs>.nav-item>.nav-link {
            color: #888888;
            margin: 0;
            margin-right: 5px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 30px;
            font-size: 14px;
            padding: 11px 23px;
            line-height: 1.5;
        }

        .nav-tabs>.nav-item>.nav-link:hover {
            background-color: transparent;
        }

        .nav-tabs>.nav-item>.nav-link.active {
            background-color: #444;
            border-radius: 30px;
            color: #FFFFFF;
        }

        .nav-tabs>.nav-item>.nav-link i.now-ui-icons {
            font-size: 14px;
            position: relative;
            top: 1px;
            margin-right: 3px;
        }

        .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link {
            color: #FFFFFF;
        }

        .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
        }

        .card {
            border: 0;
            border-radius: 0.1875rem;
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: 0;
            background-color: transparent;
            border-radius: 0;
            padding: 0;
        }

        .card[data-background-color="orange"] {
            background-color: #f96332;
        }

        .card[data-background-color="red"] {
            background-color: #FF3636;
        }

        .card[data-background-color="yellow"] {
            background-color: #FFB236;
        }

        .card[data-background-color="blue"] {
            background-color: #2CA8FF;
        }

        .card[data-background-color="green"] {
            background-color: #15b60d;
        }

        [data-background-color="orange"] {
            background-color: #e95e38;
        }

        [data-background-color="black"] {
            background-color: #2c2c2c;
        }

        [data-background-color]:not([data-background-color="gray"]) {
            color: #FFFFFF;
        }

        [data-background-color]:not([data-background-color="gray"]) p {
            color: #FFFFFF;
        }

        [data-background-color]:not([data-background-color="gray"]) a:not(.btn):not(.dropdown-item) {
            color: #FFFFFF;
        }

        [data-background-color]:not([data-background-color="gray"]) .nav-tabs>.nav-item>.nav-link i.now-ui-icons {
            color: #FFFFFF;
        }


        @font-face {
            font-family: 'Nucleo Outline';
            src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot");
            src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot") format("embedded-opentype");
            src: url("https://raw.githack.com/creativetimofficial/now-ui-kit/master/assets/fonts/nucleo-outline.woff2");
            font-weight: normal;
            font-style: normal;

        }

        .now-ui-icons {
            display: inline-block;
            font: normal normal normal 14px/1 'Nucleo Outline';
            font-size: inherit;
            speak: none;
            text-transform: none;
            /* Better Font Rendering */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }




        @media screen and (max-width: 768px) {

            .nav-tabs {
                display: inline-block;
                width: 100%;
                padding-left: 100px;
                padding-right: 100px;
                text-align: center;
            }

            .nav-tabs .nav-item>.nav-link {
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body class="bg-light">
    <!-- navbar start here -->

    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow-sm" style="min-height: 80px;">
        <div class="container">
            <a href="index.html" class="navbar-brand text-center">
                <img src="asset/img/logo.png" alt="" style="max-height: 40px; max-width: 100px; margin-right: 20px;">
                <!-- <i class="fas fa-blog"></i> &nbsp; -->
                Blog Template
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link active">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="header-title py-5 justify-content-center align-items-center text-center "
        style="background: linear-gradient(357deg, rgb(251 39 107) 0%, rgba(255,104,108,1) 100%); min-height: 250px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="fw-bold" style="padding-top: 100px;">Project Info</h2>

                </div>
            </div>
        </div>
    </section>

    <section class="protfolio py-5 bg-white" id="protfolio">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 ml-auto col-xl-12 mr-auto">
                    <!-- Nav tabs -->
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#home" role="tab">
                                        <i class="now-ui-icons objects_umbrella-13"></i> Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#profile" role="tab">
                                        <i class="now-ui-icons shopping_cart-simple"></i> Profile
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">
                                        <i class="now-ui-icons shopping_shop"></i> Messages
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
                                        <i class="now-ui-icons ui-2_settings-90"></i> Settings
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <!-- Tab panes -->
                            <div class="tab-content text-center">
                                <div class="tab-pane active" id="home" role="tabpanel">

                                    <div class="row text-center">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item ">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>

                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="#"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="profile" role="tabpanel">
                                    <div class="row text-center">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item ">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>

                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="messages" role="tabpanel">
                                    <div class="row text-center">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item ">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>

                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="settings" role="tabpanel">
                                    <div class="row text-center">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item ">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>

                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <div class="portfolio-item">
                                                <img src="asset/img/portfolio/6.jpg" class="w-100 img-thumbnail"
                                                    alt="portfolio">
                                                <h3 class="text-capitalize fs-5 my-2">Team Section</h3>
                                                <p class="mb-4"><a href="project-details.html"
                                                        class="text-white text-decoration-none btn btn-danger">Live
                                                        Demo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--  contact section start -->
    <section class="contact py-5 bg-white" id="contact">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contact Info</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-3 text-danger">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted">example@info.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-3 text-danger">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted">01874584</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-3 text-danger">
                            <i class="fas fa-map-marker"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Office</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Nemo
                                architecto deserunt quos minima earum consectetur sunt dolorem voluptatum
                                pariatur est
                                laboriosam velit porro error, modi molestiae beatae enim officiis
                                reiciendis.</p>
                        </div>
                    </div>
                    <div class="row text-center text-uppercase my-3 mt-4">
                        <div class="row">
                            <div class="col-lg-12 d-flex align-items-center">
                                <div class="social-links" style="display: flex;">
                                    <div class="icon fs-3 ">
                                        <a href="#" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
                                    </div>
                                    <div class="icon fs-3 ">
                                        <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="icon fs-3 ">
                                        <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="icon fs-3 ">
                                        <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-from">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" name="name"
                                        class="form-control form-control-lg fs-6 border-0 shadow-lg"
                                        placeholder="Your Name">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="email" name="email"
                                        class="form-control form-control-lg fs-6 border-0 shadow-lg"
                                        placeholder="Your Email">
                                </div>
                                <div class="col-lg-12 mb-4">
                                    <input type="text" name="subject"
                                        class="form-control form-control-lg fs-6 border-0 shadow-lg"
                                        placeholder="Your Subject">
                                </div>

                                <div class="col-lg-12 mb-4">
                                    <textarea class="form-control form-control-lg fs-6 border-0 shadow-lg"
                                        name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                </div>

                                <button type="submit" class="btn btn-danger">Send</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  contact section end -->


    <!--  footer section start -->

    <footer class="footer border-top py-4" style="padding-bottom: 0;">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12  ">
                    <div class="m-0 justify-content-center text-center text-muted" style="display: flex;">
                        <p>Copyright © Website - <span id="demo"></span>. Design By Komol Chandra Devnath</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--  footer section end -->
    <script>
        const d = new Date();
        let year = d.getFullYear();
        document.getElementById("demo").innerHTML = year;
    </script>

    <script>
        $('.carousel').carousel()
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
</body>

</html>